<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans" />
      <mj-class name="orange" color="rgb(255, 141, 83)"/>
      <mj-class 
        name="header" font-size="40px" font-weight="bold"
        line-height="130%" padding="0 15px 8px" color="rgb(189, 58, 0)"
      />
      <mj-class name="deal" text-decoration="underline"/>
      <mj-class name="button" background-color="rgb(189,58,0)" font-size="18px"/>
    </mj-attributes>

  </mj-head>
  <mj-body background-color="#ffffff">
      <mj-section background-color="#f7f7f7" full-width="full-width">
        <mj-column>
          <mj-image src="./images/header.png" alt="" />
            <mj-text mj-class="header">
              Mockplus Black Friday Sale 2018! 40% Off All Plans!
            </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-image src="./images/table.png" alt="" />
          <mj-text align="center" font-size="19px">
            <h3>
              <a style="color:#00add8;text-decoration:underline;">
              <span style="color:rgb(189, 58, 0)">Black Friday Deal - 40% Off on All Mockplus Plans!</span>
              </a>
            </h3>
          </mj-text>
          <mj-text align="center" font-size="16px" line-height="22px">
            The lowest price of the year! 
            <br>
            Subscribe to any of our plans and get a <span style="color:rgb(189,58,0)">40% discount</span>. 
            <br>
            Hurry up for the limited time offer!  
          </mj-text>  
          <mj-button mj-class="button">
            SHOPPING NOW
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-image src="./images/price-table.png" alt="" />
           <mj-divider border-width="2px" border-style="solid" border-color="#bd3a00" />
           <mj-image src="./images/price.png" alt="" />
           <mj-text line-height="20px">
             Icons8 license includes <a>85,000+ icons</a> in several formats, photos that designed to work together and <a>music tracks</a> for videos. 
             Use promo code: <span style="color:#bd3a00; font-weight:bold">blkfrd2018</span>
           </mj-text>
           <mj-button mj-class="button" font-weight="bold">
             GET YOUR ANNUAL ACCESS
           </mj-button>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>
